<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Ohpioid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-ui-l9m">
                                <rect key="frame" x="0.0" y="474" width="704" height="294"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-2F-8Gf">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="294"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prescriptionCell" rowHeight="100" id="znM-Pd-OhY" customClass="PrescriptionControllerCell" customModule="Ohpioid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="704" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znM-Pd-OhY" id="AmI-4d-7fl">
                                                    <rect key="frame" x="0.0" y="0.0" width="704" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-xy-5bN">
                                                            <rect key="frame" x="15" y="68" width="680" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fentanyl Transdermal Patc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-zs-9qb">
                                                            <rect key="frame" x="15" y="0.0" width="548" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-Dg-WGL">
                                                            <rect key="frame" x="587" y="0.0" width="101" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 1 patch a day. Apply to right forearm. Keep attached for 1 hour." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-H1-Nu8">
                                                            <rect key="frame" x="15" y="39" width="548" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="u9E-Dg-WGL" secondAttribute="trailing" constant="2.5" id="5ta-6V-1wt"/>
                                                        <constraint firstItem="rnz-xy-5bN" firstAttribute="leading" secondItem="AmI-4d-7fl" secondAttribute="leadingMargin" id="94t-bo-Ifo"/>
                                                        <constraint firstItem="rnz-xy-5bN" firstAttribute="top" secondItem="D4U-H1-Nu8" secondAttribute="bottom" constant="8" symbolic="YES" id="Acm-tC-Goz"/>
                                                        <constraint firstItem="u9E-Dg-WGL" firstAttribute="leading" secondItem="xR5-zs-9qb" secondAttribute="trailing" constant="22" id="FPZ-kF-2Re"/>
                                                        <constraint firstItem="xR5-zs-9qb" firstAttribute="trailing" secondItem="D4U-H1-Nu8" secondAttribute="trailing" id="OQa-LZ-hYE"/>
                                                        <constraint firstItem="u9E-Dg-WGL" firstAttribute="bottom" secondItem="rnz-xy-5bN" secondAttribute="bottom" constant="-29" id="QCq-Dy-P5z"/>
                                                        <constraint firstItem="xR5-zs-9qb" firstAttribute="top" secondItem="u9E-Dg-WGL" secondAttribute="top" id="Rar-cU-fvb"/>
                                                        <constraint firstItem="xR5-zs-9qb" firstAttribute="leading" secondItem="D4U-H1-Nu8" secondAttribute="leading" id="T1p-Ka-TJP"/>
                                                        <constraint firstItem="rnz-xy-5bN" firstAttribute="bottom" secondItem="AmI-4d-7fl" secondAttribute="bottomMargin" id="XWv-I8-Fui"/>
                                                        <constraint firstItem="D4U-H1-Nu8" firstAttribute="trailing" secondItem="rnz-xy-5bN" secondAttribute="trailing" constant="-132" id="gTF-za-EK7"/>
                                                        <constraint firstItem="D4U-H1-Nu8" firstAttribute="leading" secondItem="rnz-xy-5bN" secondAttribute="leading" id="tvF-EM-Xqv"/>
                                                        <constraint firstItem="D4U-H1-Nu8" firstAttribute="centerY" secondItem="u9E-Dg-WGL" secondAttribute="centerY" constant="19.5" id="v58-bg-bLb"/>
                                                        <constraint firstItem="rnz-xy-5bN" firstAttribute="centerX" secondItem="AmI-4d-7fl" secondAttribute="centerX" constant="3.25" id="wHS-rZ-ACf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountBox" destination="u9E-Dg-WGL" id="JCT-gJ-Rc7"/>
                                                    <outlet property="directionsBox" destination="D4U-H1-Nu8" id="Vna-G3-azy"/>
                                                    <outlet property="titleBox" destination="xR5-zs-9qb" id="y2a-wp-I5A"/>
                                                    <outlet property="transactionBox" destination="rnz-xy-5bN" id="2t3-oI-pmB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="JEX-9P-axG" id="rF4-fa-7Df"/>
                                            <outlet property="delegate" destination="JEX-9P-axG" id="fE4-1V-64v"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6xb-2F-8Gf" secondAttribute="bottom" id="4sN-nK-iY9"/>
                                    <constraint firstAttribute="trailing" secondItem="6xb-2F-8Gf" secondAttribute="trailing" id="DHA-x9-ZU3"/>
                                    <constraint firstItem="6xb-2F-8Gf" firstAttribute="top" secondItem="N8K-ui-l9m" secondAttribute="top" id="Whp-we-674"/>
                                    <constraint firstItem="6xb-2F-8Gf" firstAttribute="leading" secondItem="N8K-ui-l9m" secondAttribute="leading" id="XRS-d7-4dj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-vv-hvh">
                                <rect key="frame" x="0.0" y="64" width="704" height="191"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alicia" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-2z-PlL">
                                        <rect key="frame" x="23" y="21" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ySu-7m-h7J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob Jone Alice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V61-Bc-UfI">
                                        <rect key="frame" x="196" y="21" width="196" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="1Hr-po-3j1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.1647058824" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 November 1965 (53)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-A4-Ty0">
                                        <rect key="frame" x="310" y="69" width="210" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="FOS-vl-w07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-Ye-TGE">
                                        <rect key="frame" x="196" y="69" width="109" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="dES-qw-Lml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.58823529411764708" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-VE-9tJ">
                                        <rect key="frame" x="616" y="69" width="62" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1647058824" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-GY-cZG">
                                        <rect key="frame" x="573" y="69" width="46" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.58823529409999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A2918212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-Jy-EoA">
                                        <rect key="frame" x="616" y="117" width="73" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1647058824" green="0.17254901959999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-DJ-BhA">
                                        <rect key="frame" x="196" y="117" width="109" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="lPY-Fy-4gt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.58823529409999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Main Ave, St. Louis, MO 60121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-ji-Gp1">
                                        <rect key="frame" x="310" y="117" width="255" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-XM-bES">
                                        <rect key="frame" x="573" y="117" width="46" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.58823529409999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bRR-Ye-TGE" firstAttribute="firstBaseline" secondItem="4Pd-A4-Ty0" secondAttribute="firstBaseline" id="0Dz-X9-rem"/>
                                    <constraint firstItem="V61-Bc-UfI" firstAttribute="leading" secondItem="W0M-2z-PlL" secondAttribute="trailing" constant="23" id="0Yq-nv-ccB"/>
                                    <constraint firstItem="4Pd-A4-Ty0" firstAttribute="firstBaseline" secondItem="UwF-GY-cZG" secondAttribute="firstBaseline" id="3T5-DV-RKP"/>
                                    <constraint firstAttribute="trailing" secondItem="PVr-VE-9tJ" secondAttribute="trailing" constant="26" id="44y-F3-BEB"/>
                                    <constraint firstItem="W0M-2z-PlL" firstAttribute="top" secondItem="BoL-vv-hvh" secondAttribute="top" constant="21" id="5rG-BX-fv0"/>
                                    <constraint firstItem="WW5-ji-Gp1" firstAttribute="firstBaseline" secondItem="LVz-XM-bES" secondAttribute="firstBaseline" id="6EE-Cf-gK2"/>
                                    <constraint firstItem="V61-Bc-UfI" firstAttribute="leading" secondItem="bRR-Ye-TGE" secondAttribute="leading" id="6sw-AN-S1I"/>
                                    <constraint firstItem="WW5-ji-Gp1" firstAttribute="baseline" secondItem="LVz-XM-bES" secondAttribute="baseline" id="BiT-JF-XjS"/>
                                    <constraint firstItem="bRR-Ye-TGE" firstAttribute="leading" secondItem="dRu-DJ-BhA" secondAttribute="leading" id="CuK-pd-wpw"/>
                                    <constraint firstItem="PVr-VE-9tJ" firstAttribute="leading" secondItem="g3O-Jy-EoA" secondAttribute="leading" id="Cyr-1M-zvi"/>
                                    <constraint firstItem="UwF-GY-cZG" firstAttribute="firstBaseline" secondItem="PVr-VE-9tJ" secondAttribute="firstBaseline" id="GRC-fZ-VLH"/>
                                    <constraint firstAttribute="trailing" secondItem="UwF-GY-cZG" secondAttribute="trailing" constant="85" id="JcU-pr-YIY"/>
                                    <constraint firstItem="W0M-2z-PlL" firstAttribute="top" secondItem="V61-Bc-UfI" secondAttribute="top" id="LJB-Wz-RYA"/>
                                    <constraint firstItem="W0M-2z-PlL" firstAttribute="bottom" secondItem="dRu-DJ-BhA" secondAttribute="bottom" id="MTp-dE-UM9"/>
                                    <constraint firstItem="PVr-VE-9tJ" firstAttribute="leading" secondItem="WW5-ji-Gp1" secondAttribute="trailing" constant="51" id="NKR-cr-d0n"/>
                                    <constraint firstItem="4Pd-A4-Ty0" firstAttribute="baseline" secondItem="UwF-GY-cZG" secondAttribute="baseline" id="Oel-Nb-rN2"/>
                                    <constraint firstItem="4Pd-A4-Ty0" firstAttribute="leading" secondItem="WW5-ji-Gp1" secondAttribute="leading" id="SCr-nu-KgM"/>
                                    <constraint firstItem="LVz-XM-bES" firstAttribute="firstBaseline" secondItem="g3O-Jy-EoA" secondAttribute="firstBaseline" id="STJ-oy-R8Y"/>
                                    <constraint firstItem="dRu-DJ-BhA" firstAttribute="firstBaseline" secondItem="WW5-ji-Gp1" secondAttribute="firstBaseline" id="SgQ-fU-YO2"/>
                                    <constraint firstItem="bRR-Ye-TGE" firstAttribute="baseline" secondItem="4Pd-A4-Ty0" secondAttribute="baseline" id="ajS-P6-sU5"/>
                                    <constraint firstItem="bRR-Ye-TGE" firstAttribute="trailing" secondItem="dRu-DJ-BhA" secondAttribute="trailing" id="bg6-8z-7hv"/>
                                    <constraint firstAttribute="trailing" secondItem="g3O-Jy-EoA" secondAttribute="trailing" constant="15" id="byP-R2-4lb"/>
                                    <constraint firstItem="UwF-GY-cZG" firstAttribute="leading" secondItem="WW5-ji-Gp1" secondAttribute="trailing" constant="8" symbolic="YES" id="c1b-BV-Xdp"/>
                                    <constraint firstItem="bRR-Ye-TGE" firstAttribute="top" secondItem="BoL-vv-hvh" secondAttribute="top" constant="69" id="c64-wC-5mg"/>
                                    <constraint firstItem="dRu-DJ-BhA" firstAttribute="baseline" secondItem="WW5-ji-Gp1" secondAttribute="baseline" id="hhy-Tw-cGr"/>
                                    <constraint firstItem="W0M-2z-PlL" firstAttribute="centerY" secondItem="bRR-Ye-TGE" secondAttribute="centerY" id="qjg-8P-ZHF"/>
                                    <constraint firstItem="UwF-GY-cZG" firstAttribute="trailing" secondItem="LVz-XM-bES" secondAttribute="trailing" id="qpr-5Z-2iB"/>
                                    <constraint firstItem="UwF-GY-cZG" firstAttribute="leading" secondItem="LVz-XM-bES" secondAttribute="leading" id="rWi-f3-pkI"/>
                                    <constraint firstItem="UwF-GY-cZG" firstAttribute="baseline" secondItem="PVr-VE-9tJ" secondAttribute="baseline" id="rrl-uz-1jo"/>
                                    <constraint firstAttribute="bottom" secondItem="W0M-2z-PlL" secondAttribute="bottom" constant="20" id="shu-HD-ofw"/>
                                    <constraint firstItem="dRu-DJ-BhA" firstAttribute="top" secondItem="V61-Bc-UfI" secondAttribute="bottom" constant="42" id="toH-ir-BMg"/>
                                    <constraint firstItem="W0M-2z-PlL" firstAttribute="leading" secondItem="BoL-vv-hvh" secondAttribute="leading" constant="23" id="udd-GQ-ZSr"/>
                                    <constraint firstItem="UwF-GY-cZG" firstAttribute="leading" secondItem="4Pd-A4-Ty0" secondAttribute="trailing" constant="53" id="vUK-Nm-0m4"/>
                                    <constraint firstItem="LVz-XM-bES" firstAttribute="baseline" secondItem="g3O-Jy-EoA" secondAttribute="baseline" id="xVd-Xv-xgR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-4f-sAm">
                                <rect key="frame" x="0.0" y="263" width="704" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-47-lef">
                                        <rect key="frame" x="22" y="51" width="165" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="DBJ-gL-gCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BLP-47-lef" secondAttribute="bottom" constant="15" id="Rbt-Ky-YTB"/>
                                    <constraint firstItem="BLP-47-lef" firstAttribute="leading" secondItem="uf1-4f-sAm" secondAttribute="leading" constant="22" id="iIA-An-CAU"/>
                                    <constraint firstItem="BLP-47-lef" firstAttribute="top" secondItem="uf1-4f-sAm" secondAttribute="top" constant="51" id="lm7-OP-mw3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-gg-H4V">
                                <rect key="frame" x="20" y="273" width="163" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Qh-cI-PMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N8K-ui-l9m" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="445-4q-SeT"/>
                            <constraint firstItem="uf1-4f-sAm" firstAttribute="top" secondItem="BoL-vv-hvh" secondAttribute="bottom" constant="8" id="5yl-gx-lle"/>
                            <constraint firstItem="1Q1-gg-H4V" firstAttribute="top" secondItem="BoL-vv-hvh" secondAttribute="bottom" constant="18" id="93M-U3-H8o"/>
                            <constraint firstAttribute="bottom" secondItem="uf1-4f-sAm" secondAttribute="bottom" constant="302" id="A6L-Y2-TEu"/>
                            <constraint firstItem="N8K-ui-l9m" firstAttribute="top" secondItem="uf1-4f-sAm" secondAttribute="bottom" constant="8" id="BH7-s4-443"/>
                            <constraint firstItem="1Q1-gg-H4V" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="ISf-a4-zZ4"/>
                            <constraint firstAttribute="trailing" secondItem="BoL-vv-hvh" secondAttribute="trailing" id="eAy-Jw-Ufr"/>
                            <constraint firstItem="uf1-4f-sAm" firstAttribute="trailing" secondItem="BoL-vv-hvh" secondAttribute="trailing" id="gJF-8e-k72"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="1Q1-gg-H4V" secondAttribute="trailing" constant="520.5" id="grs-Iv-QjB"/>
                            <constraint firstItem="BoL-vv-hvh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="hII-zm-7db"/>
                            <constraint firstItem="BoL-vv-hvh" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="jpZ-A5-WBp"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="BoL-vv-hvh" secondAttribute="bottom" constant="513" id="mWa-fW-Tsi"/>
                            <constraint firstItem="BoL-vv-hvh" firstAttribute="trailing" secondItem="N8K-ui-l9m" secondAttribute="trailing" id="odX-r6-koO"/>
                            <constraint firstItem="BoL-vv-hvh" firstAttribute="leading" secondItem="N8K-ui-l9m" secondAttribute="leading" id="vTR-Sj-uKb"/>
                            <constraint firstItem="uf1-4f-sAm" firstAttribute="leading" secondItem="BoL-vv-hvh" secondAttribute="leading" id="zyA-PS-aUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="VyF-wM-r22">
                            <connections>
                                <segue destination="4uc-5z-5cB" kind="show" identifier="toCreatePrescription" id="x1F-yh-sga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DOBBox" destination="4Pd-A4-Ty0" id="djt-L3-1nW"/>
                        <outlet property="addressBox" destination="WW5-ji-Gp1" id="sUz-BJ-p79"/>
                        <outlet property="idBOX" destination="g3O-Jy-EoA" id="qMa-9U-LrP"/>
                        <outlet property="nameBox" destination="V61-Bc-UfI" id="Zpu-eo-cGF"/>
                        <outlet property="profileImage" destination="W0M-2z-PlL" id="6fr-VS-05M"/>
                        <outlet property="sexBox" destination="PVr-VE-9tJ" id="V3o-K9-y8F"/>
                        <outlet property="tableView" destination="6xb-2F-8Gf" id="xWV-yU-pfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.8125" y="128.125"/>
        </scene>
        <!--Title-->
        <scene sceneID="tBA-gv-tQ0">
            <objects>
                <viewController id="4uc-5z-5cB" customClass="createPrescriptionVC" customModule="Ohpioid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVS-Le-csy">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="82D-M6-XvV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qme-ST-buF">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="uGn-Zz-s2W">
                            <connections>
                                <action selector="sendPrescription:" destination="4uc-5z-5cB" id="ocf-1g-dgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcJ-eX-iAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KER-pM-omO">
            <objects>
                <viewController id="If6-5J-Wy1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaI-Xx-wnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1306"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Ohpioid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="alicia" width="397" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
